# Configuración Telegram
TELEGRAM_TOKEN=your_telegram_bot_token_here
TELEGRAM_GROUP_ID=-your_group_id_here
TELEGRAM_ADMIN_ID=your_admin_id_here

# Configuración MQTT EA7
MQTT_BROKER=mqtt://145.239.69.53:1883
MQTT_USERNAME=EA7!
MQTT_PASSWORD=PTEA7!
MQTT_TOPIC=msh/EA7/json

# Entorno
NODE_ENV=production
PORT=3000
